<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>layout1</title>

<style type="text/css">

	/* 깃허브 시멘틱 태그 적용 안됨!! */
/* 	#wrap {width: 1000px; margin: 0 auto;}
	header {width: 1000px; height: 100px; background: #111;}
	nav {width: 1000px; height: 100px; background: #222;}}
	aside {float: left; width: 300px; height: 600px; background: #333;}}
	section {float: left; width: 700px; height: 600px; background: #444;}}
	footer {clear: both; width: 1000px; height: 100px; background: #555;}} */
	
 	#wrap {width: 1000px; margin: 0 auto;}
	.header {width: 1000px; height: 100px; background: #111;}
	.nav {width: 1000px; height: 100px; background: #222;}}
	.aside {float: left; width: 300px; height: 600px; background: #333;}}
	.section {float: left; width: 700px; height: 600px; background: #444;}}
	.footer {clear: both; width: 1000px; height: 100px; background: #555;}} 
	
</style>

</head>
<body>

	<!-- 시멘틱 태그 -->
<!-- 	<div id="wrap">
		<header></header>
		<nav></nav>
		<aside></aside>
		<section></section>
		<footer></footer>
	</div> -->
	
	<div id="wrap">
		<div class="header"></div>
		<div class="nav"></div>
		<div class="aside"></div>
		<div class="section"></div>
		<div class="footer"></div>
	</div>
	
</body>
</html>