<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>layout5_1</title>

<style type="text/css">

	* {margin: 0; padding: 0;}
	#wrap {width: 1200px;  margin: 0 auto;}
	header {width: 100%; height: 100px; background: #81d4fa;}
	aside {float: left; width: 30%; height: 900px; background: #4fc3f7;}
	.section1 {float: left; width: 70%; height: 300px; background: #29b6f6;}
	.section2 {float: left; width: 70%; height: 300px; background: #03a9f4;}
	.section3 {float: left; width: 70%; height: 300px; background: #039be5;}
	footer {clear:both; width: 100%; height: 100px; background: #0288d1;}

	/* 화면 너비 0 ~ 1200px */
	@media (max-width: 1240px) {
		#wrap {width: 100%;}
		.section1 {height: 450px;}
		.section2 {height: 450px;}
		.section3 {width: 100%;}
	}

	/* 화면 너비 0 ~768px */
	@media (max-width: 768px) {
		aside {width: 100%; height: 300px;}
		.section1 {width: 50%;}
		.section2 {width: 50%;}
	}

	/* 화면 너비 0 ~480px */
	@media (max-width: 480px) {
		.section1 {width: 100%;}
		.section2 {width: 100%;}
	}
	
</style>

</head>
<body>

	<div id="wrap">
		<header></header>
		<aside></aside>
		<section class="section1"></section>
		<section class="section2"></section>
		<section class="section3"></section>
		<footer></footer>
	</div>

</body>
</html>