<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>layout5</title>

<style type="text/css">
	* {margin: 0; padding: 0;}
	#wrap {font-size: 40px; color: #fff; text-align: center; text-transform: uppercase;}
	#header-warp {background-color: #8d6e63;}
	#banner-warp {background-color: #a1887f;}
	#cotent-warp {background-color: #bcaaa4;}
	#footer-warp {background-color: #d7ccc8;}
	
	.header-container {width: 1000px; height: 100px; line-height: 100px; margin: 0 auto; background-color: #3e2723;}
	.banner-container {width: 1000px; height: 300px; line-height: 300px; margin: 0 auto; background-color: #4e342e;}
	.cotent-container {width: 1000px; height: 500px; line-height: 500px; margin: 0 auto; background-color: #5d4037;}
	.footer-container {width: 1000px; height: 100px; line-height: 100px; margin: 0 auto; background-color: #6d4c41;}
</style>
</head>

<body>
	
	<div id="wrap">
		<div id="header-warp">
			<div class="header-container">header-container</div>
		</div>
		<div id="banner-warp">
			<div class="banner-container">banner-container</div>
		</div>
		<div id="cotent-warp">
			<div class="cotent-container">cotent-container</div>
		</div>
		<div id="footer-warp">
			<div class="footer-container">footer-container</div>
		</div>
	</div>
	
</body>
</html>